cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33de4c560065f766f0e20bc62dadfb2c33c203431465af8e284216a2d9917cee

name:           programming-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/programming-in-haskell#readme>
homepage:       https://github.com/ricardoschnur/programming-in-haskell#readme
bug-reports:    https://github.com/ricardoschnur/programming-in-haskell/issues
author:         Ricardo Schnur
maintainer:     Ricardo Schnur
copyright:      2020 Ricardo Schnur
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ricardoschnur/programming-in-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable programming-in-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , programming-in-haskell
  default-language: Haskell2010

test-suite programming-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , programming-in-haskell
  default-language: Haskell2010
